spring.application.name=demo
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=beans

keycloak.auth-server-url= <MyDigital ID SSO DNS Host>
keycloak.realm= <Realm>
keycloak.resource= <Client ID>
keycloak.credentials.secret= <Client Secret>
keycloak.redirect-uri=http://localhost:4200/callback

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=<MyDigital ID SSO DNS Host>/realms/<Realm>/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=<MyDigital ID SSO DNS Host>/realms/<Realm>